QuestRacoon/Windows/AddLocaleWindow.xaml

<Window x:Class="QuestRacoon.AddLocaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestRacoon"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="AddLocaleWindow" SizeToContent="Height" Width="300" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Text="Enter locale name:" HorizontalAlignment="Center"/>
        <TextBox x:Name="localeBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" TextChanged="localeBox_TextChanged"></TextBox>
        <Button Grid.Row="5" Grid.Column="2" Content="OK" Click="OkButton_Click"/>
        <Button Grid.Row="5" Grid.Column="4" Content="Cancel" Click="CancelButton_Click"/>
    </Grid>
</Window>
