QuestRacoonWpf/Controls/Operators/ConditionControl.xaml

<local:BaseOperatorControl x:Class="QuestRacoonWpf.ConditionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuestRacoonWpf"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="300" Background="#FFE4ACF9">
    <Border BorderThickness="1,1,2,1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="16.667" FontWeight="Bold">IF</TextBlock>
            <TextBox Grid.Column="3" Grid.Row="1" x:Name="conditionBox" FontFamily="Calibri" FontSize="18.667" LostFocus="conditionBox_LostFocus"/>
            <Button Grid.Column="5" Grid.Row="1" VerticalAlignment="Stretch" Click="CloseButton_Click">
                <Image Source="..\..\Icons\cross.png" Width="16" Height="16"/>
            </Button>
        </Grid>
    </Border>
</local:BaseOperatorControl>
