QuestRacoonWpf/Controls/Operators/DescriptionControl.xaml

<UserControl xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             x:Class="QuestRacoonWpf.DescriptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuestRacoonWpf"
             mc:Ignorable="d"
             d:DesignHeight="108.84" d:DesignWidth="300" Background="#FFA9E2C5">
    <Border BorderThickness="0,0,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" Name="rtbContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22" x:Name="row0"/>
                    <RowDefinition Height="5" x:Name="row1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Button Margin="0,0,2,0" Style="{StaticResource LargeButton}" Click="Button_Click" Content=" {b} " ToolTip="Bold"/>
                    <Button Margin="0,0,2,0" Style="{StaticResource LargeButton}" Click="Button_Click" Content=" {i} " ToolTip="Italic"/>
                    <Button Margin="0,0,2,0" Style="{StaticResource LargeButton}" Click="Button_Click" Content=" {color} " ToolTip="Color"/>
                    <Button Margin="0,0,2,0" Style="{StaticResource LargeButton}" Click="Button_Click" Content=" {s} " ToolTip="Writing speed (Chars per sec)"/>
                    <Button Margin="0,0,2,0" Style="{StaticResource LargeButton}" Click="Button_Click" Content=" {w} " ToolTip="Wait (seconds)"/>
                    <Button Margin="0,0,2,0" Style="{StaticResource LargeButton}" Click="Button_Click" Content=" {wi} " ToolTip="Wait for input"/>
                    <Button Margin="0,0,2,0" Style="{StaticResource LargeButton}" Click="Button_Click" Content=" {wc} " ToolTip="Wait for input and clear"/>
                    <Button Margin="0,0,2,0" Style="{StaticResource LargeButton}" Click="Button_Click" Content=" {c} " ToolTip="Clear"/>
                    <Button Margin="0,0,2,0" Style="{StaticResource LargeButton}" Click="Button_Click" Content=" {x} " ToolTip="Exit without waiting for input"/>
                </StackPanel>
                <avalonedit:TextEditor x:Name="textBox" MaxHeight="22" Grid.Column="0" Grid.Row="2" WordWrap="True" TextChanged="textBox_TextChanged"
                         VerticalScrollBarVisibility="Auto" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" FontFamily="Calibri" FontSize="18.667">
                    <avalonedit:TextEditor.Options >
                        <avalonedit:TextEditorOptions EnableTextDragDrop="True" WordWrapIndentation="16"/>
                    </avalonedit:TextEditor.Options>
                </avalonedit:TextEditor>
            </Grid>
            <Button Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Height="22" Click="CloseButton_Click">
                <Image Source="..\..\Icons\cross.png" Width="16" Height="16"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
