QuestRacoonWpf/Controls/Operators/DescriptionControl.xaml

<UserControl xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"  xmlns:shb="clr-namespace:AurelienRibon.Ui.SyntaxHighlightBox"
             x:Class="QuestRacoonWpf.DescriptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuestRacoonWpf"
             mc:Ignorable="d"
             d:DesignHeight="108.84" d:DesignWidth="300" Background="#FFA9E2C5">
    <Border BorderThickness="0,0,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" Name="rtbContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22" x:Name="row0"/>
                    <RowDefinition Height="5" x:Name="row1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Button Margin="0,0,2,0" VerticalContentAlignment="Top" Focusable="False" Click="Button_Click" ToolTip="Bold">{b}</Button>
                    <Button Margin="0,0,2,0" VerticalContentAlignment="Top" Focusable="False" Click="Button_Click" ToolTip="Italic">{i}</Button>
                    <Button Margin="0,0,2,0" VerticalContentAlignment="Top" Focusable="False" Click="Button_Click" ToolTip="Color">{color}</Button>
                    <Button Margin="0,0,2,0" VerticalContentAlignment="Top" Focusable="False" Click="Button_Click" ToolTip="Writing speed (Chars per sec)">{s}</Button>
                    <Button Margin="0,0,2,0" VerticalContentAlignment="Top" Focusable="False" Click="Button_Click" ToolTip="Wait (seconds)">{w}</Button>
                    <Button Margin="0,0,2,0" VerticalContentAlignment="Top" Focusable="False" Click="Button_Click" ToolTip="Wait for input">{wi}</Button>
                    <Button Margin="0,0,2,0" VerticalContentAlignment="Top" Focusable="False" Click="Button_Click" ToolTip="Wait for input and clear">{wc}</Button>
                    <Button Margin="0,0,2,0" VerticalContentAlignment="Top" Focusable="False" Click="Button_Click" ToolTip="Clear">{c}</Button>
                    <Button Margin="0,0,2,0" VerticalContentAlignment="Top" Focusable="False" Click="Button_Click" ToolTip="Exit without waiting for input">{x}</Button>
                </StackPanel>
                <avalonedit:TextEditor x:Name="textBox" MaxHeight="22" Grid.Column="0" Grid.Row="2" 
                         VerticalScrollBarVisibility="Auto" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus">
                    <avalonedit:TextEditor.Options >
                        <avalonedit:TextEditorOptions EnableTextDragDrop="True" WordWrapIndentation="5" />
                    </avalonedit:TextEditor.Options>
                </avalonedit:TextEditor>
                <!--TextWrapping="Wrap" AcceptsReturn="True"-->
                <!--<shb:SyntaxHighlightBox x:Name="textBox" MaxHeight="22" Grid.Column="0" Grid.Row="2" 
                         VerticalScrollBarVisibility="Auto" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus"/>-->
                <!--<RichTextBox x:Name="textBox" MaxHeight="22" Grid.Column="0" Grid.Row="2" Width="Auto"
                         VerticalScrollBarVisibility="Auto" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus"/>-->
            </Grid>
            <Button Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Height="22">
                <Image Source="..\..\Icons\cross.png" Width="16" Height="16"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
