QuestRacoonWpf/Controls/Operators/LinkControl.xaml

<local:BaseOperatorControl xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                           x:Class="QuestRacoonWpf.LinkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuestRacoonWpf"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#FFFFC37C">
    <Border BorderThickness="0,0,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" Name="rtbContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" x:Name="row0"/>
                    <RowDefinition Height="5" x:Name="row1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Link Block: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Controls:AutoCompleteBox x:Name="blockBox" Grid.Column="1" FontFamily="Calibri" FontSize="16.667" VerticalContentAlignment="Stretch" LostFocus="blockBox_LostFocus"/>
                </Grid>
                <TextBox x:Name="textBox" Grid.Column="0" Grid.Row="2" Style="{StaticResource TextboxStyle2}"
                         VerticalScrollBarVisibility="Auto" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus">
                </TextBox>
            </Grid>
            <Button Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Height="25" Click="CloseButton_Click">
                <Image Source="..\..\Icons\cross.png" Width="16" Height="16"/>
            </Button>
        </Grid>
    </Border>
</local:BaseOperatorControl>
