QuestRacoonWpf/Controls/Operators/LinkControl.xaml

<local:BaseOperatorControl  x:Class="QuestRacoonWpf.LinkControl"
                            xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuestRacoonWpf"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#FFFFC37C">
    <Border BorderThickness="1,1,2,1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Link Block: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Controls:AutoCompleteBox x:Name="blockBox" Grid.Column="3" Grid.Row="1" FontFamily="Calibri" FontSize="16.667" VerticalContentAlignment="Stretch" LostFocus="blockBox_LostFocus"/>
            <TextBox x:Name="textBox" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Style="{StaticResource TextboxStyle2}"
                     VerticalScrollBarVisibility="Auto" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus">
            </TextBox>
            <Button Grid.Column="5" Grid.Row="1" VerticalAlignment="Stretch" Click="CloseButton_Click">
                <Image Source="..\..\Icons\cross.png" Width="16" Height="16"/>
            </Button>
        </Grid>
    </Border>
</local:BaseOperatorControl>
