QuestRacoonWpf/Controls/Operators/SpeechControl.xaml

<local:BaseOperatorControl xmlns:avalonedit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
             x:Class="QuestRacoonWpf.SpeechControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuestRacoonWpf"
             mc:Ignorable="d"
             d:DesignHeight="137.216" d:DesignWidth="368.182" Background="#FF6ADBE6">
    <Border BorderThickness="0,0,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" Name="rtbContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" x:Name="row0"/>
                    <RowDefinition Height="5" x:Name="row1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Character Name: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="characterBox" Grid.Column="1" FontFamily="Calibri" FontSize="18.667" LostFocus="characterBox_LostFocus"/>
                </Grid>
                <avalonedit:TextEditor x:Name="textBox" MaxHeight="25" Grid.Column="0" Grid.Row="2" WordWrap="True"
                         VerticalScrollBarVisibility="Auto" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" FontFamily="Calibri" FontSize="18.667">
                    <avalonedit:TextEditor.Options >
                        <avalonedit:TextEditorOptions EnableTextDragDrop="True" WordWrapIndentation="16"/>
                    </avalonedit:TextEditor.Options>
                </avalonedit:TextEditor>
            </Grid>
            <Button Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Height="25" Click="CloseButton_Click">
                <Image Source="..\..\Icons\cross.png" Width="16" Height="16"/>
            </Button>
        </Grid>
    </Border>
</local:BaseOperatorControl>
