ShapeConnectors/ShapeConnectors/Window1.xaml

<Window x:Class="ShapeConnectors.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:ShapeConnectors"
        xmlns:hd="clr-namespace:HomeDiagramming;assembly=HomeDiagramming"
    Title="Window1" Height="376" Width="801" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <ToolBarTray Grid.ColumnSpan="2" Orientation="Horizontal">
            <ToolBar>
                <Button Margin="0,3" Name="cmdUndo" Command="ApplicationCommands.Undo">
                    <StackPanel>
                        <Image Source="Images/undo.png" Width="32" Height="32"/>
                        <TextBlock>Undo</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="0,3" Name="cmdRedo" Command="ApplicationCommands.Redo">
                    <StackPanel>
                        <Image Source="Images/redo.png" Width="32" Height="32"/>
                        <TextBlock>Redo</TextBlock>
                    </StackPanel>
                </Button>
                <Separator Margin="0,3"/>
                <Button Margin="0,3" Name="cmdDelete" Command="ApplicationCommands.Delete">
                    <StackPanel>
                        <Image Source="Images/delete2.png" Width="32" Height="32"/>
                        <TextBlock>Delete</TextBlock>
                    </StackPanel>
                </Button>
                
                <Separator Margin="0,3"/>


                <ComboBox Name="cmbLinkTools" SelectedIndex="0" Margin="3,0">
                    
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="Images/user1_new.png" Width="32" Height="32" VerticalAlignment="Top" />
                        <StackPanel Width="150">
                            <TextBlock Margin="5,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center">User Stage</TextBlock>
                            <TextBlock Margin="5" VerticalAlignment="Center" TextWrapping="Wrap">
                                Add new user stage shape.
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="Images/gear_new.png" Width="32" Height="32" VerticalAlignment="Top"/>
                        <StackPanel Width="150">
                            <TextBlock Margin="5,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center">System Stage</TextBlock>
                            <TextBlock Margin="5" VerticalAlignment="Center" TextWrapping="Wrap">
                                Add new system stage shape.
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ComboBox>
                
            </ToolBar>
        </ToolBarTray>
        
        <ToolBarTray Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <ToolBar>

                <Button Margin="0,3" Name="cmdSelectMove" Click="cmdSelectMove_Click">
                    <StackPanel>
                        <Image Source="pointer.png" Width="35" Height="35"></Image>
                        <TextBlock>Select/Move</TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="0,3" Name="toolUserStage">
                    <StackPanel>
                        <Image Source="Images/user1_new.png" Width="32" Height="32"/>
                        <TextBlock>User Shape</TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="0,3" Name="toolSystemStage">
                    <StackPanel>
                        <Image Source="Images/gear_new.png" Width="32" Height="32"/>
                        <TextBlock>System Shape</TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="0,3" Name="toolDataStage">
                    <StackPanel>
                        <Image Source="Images/data_new.png" Width="32" Height="32"/>
                        <TextBlock>Data Shape</TextBlock>
                    </StackPanel>
                </Button>

                <Separator/>
                
                <Button Margin="0,3" Name="toolLink1">
                    <StackPanel>
                        <Image Source="Images/link_new.png" Width="35" Height="35"></Image>
                        <TextBlock>Arrow Link</TextBlock>
                    </StackPanel>
                </Button>
                
                <Button Margin="0,3" Name="toolLink2">
                    <StackPanel>
                        <Image Source="Images/link_new.png" Width="35" Height="35"></Image>
                        <TextBlock>Plain Link</TextBlock>
                    </StackPanel>
                </Button>
                
                <Button Margin="0,3" Name="toolLink3">
                    <StackPanel>
                        <Image Source="Images/link_new.png" Width="35" Height="35"></Image>
                        <TextBlock>Bezier Link</TextBlock>
                    </StackPanel>
                </Button>
                            
            </ToolBar>
        </ToolBarTray>
                        
        <Border Grid.Column="1" Grid.Row="1" Margin="3" BorderBrush="SteelBlue" BorderThickness="1">
            <hd:DrawingCanvas x:Name="drawingSurface" />
        </Border>
    </Grid>

</Window>
