QuestRacoon/Controls/Operators/SpeechControl.xaml

<local:BaseOperatorControl xmlns:avalonedit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
             x:Class="QuestRacoon.SpeechControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuestRacoon"
             mc:Ignorable="d"
             d:DesignHeight="137.216" d:DesignWidth="368.182" Background="#FF6ADBE6">
    <Border BorderThickness="1,1,2,1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="0" x:Name="col0"/>
                <ColumnDefinition Width="*" x:Name="col1"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal">
                <Button Margin="0,0,2,0" Style="{StaticResource LargeButton}" Click="Button_Click" Content=" {b} " ToolTip="Bold"/>
                <Button Margin="0,0,2,0" Style="{StaticResource LargeButton}" Click="Button_Click" Content=" {i} " ToolTip="Italic"/>
                <Button Margin="0,0,2,0" Style="{StaticResource LargeButton}" Click="Button_Click" Content=" {color} " ToolTip="Color"/>
                <Button Margin="0,0,2,0" Style="{StaticResource LargeButton}" Click="Button_Click" Content=" {s} " ToolTip="Writing speed (Chars per sec)"/>
                <Button Margin="0,0,2,0" Style="{StaticResource LargeButton}" Click="Button_Click" Content=" {w} " ToolTip="Wait (seconds)"/>
                <Button Margin="0,0,2,0" Style="{StaticResource LargeButton}" Click="Button_Click" Content=" {wi} " ToolTip="Wait for input"/>
                <Button Margin="0,0,2,0" Style="{StaticResource LargeButton}" Click="Button_Click" Content=" {wc} " ToolTip="Wait for input and clear"/>
                <Button Margin="0,0,2,0" Style="{StaticResource LargeButton}" Click="Button_Click" Content=" {c} " ToolTip="Clear"/>
                <Button Margin="0,0,2,0" Style="{StaticResource LargeButton}" Click="Button_Click" Content=" {x} " ToolTip="Exit without waiting for input"/>
            </StackPanel>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="Character Name: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="4" Grid.Row="1" x:Name="characterBox"  FontFamily="Calibri" FontSize="18.667" LostFocus="characterBox_LostFocus"/>
            <avalonedit:TextEditor x:Name="textBox" MaxHeight="25" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" WordWrap="True"
                                   VerticalScrollBarVisibility="Auto" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" FontFamily="Calibri" FontSize="18.667">
                <avalonedit:TextEditor.Options >
                    <avalonedit:TextEditorOptions EnableTextDragDrop="True" WordWrapIndentation="16"/>
                </avalonedit:TextEditor.Options>
            </avalonedit:TextEditor>
            <Button Grid.Column="6" Grid.Row="1" VerticalAlignment="Stretch"  Click="CloseButton_Click">
                <Image Source="..\..\Icons\cross.png" Width="16" Height="16"/>
            </Button>
        </Grid>
    </Border>
</local:BaseOperatorControl>
