ShapeConnectors/ShapeConnectors/Templates/BasicShape.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="BasicShape1">
        <Border BorderBrush="CornflowerBlue" BorderThickness="0" Name="border">
            <StackPanel>
                <Image Name="tplImage" Source="/Images/user1.png" Stretch="Uniform" Width="32" Height="32" HorizontalAlignment="Center"/>
                <TextBlock Name="tplTextBlock" Text="User shape" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="BasicShape2">
        <Border BorderBrush="CornflowerBlue" BorderThickness="0" Name="border">
            <StackPanel>
                <Image Name="tplImage" Source="/Images/gear_connection.png" Stretch="Uniform" Width="32" Height="32" HorizontalAlignment="Center"/>
                <TextBlock Name="tplTextBlock" Text="System shape" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </ControlTemplate>
    
    <ControlTemplate x:Key="BasicShape3">
        <Border BorderBrush="CornflowerBlue" BorderThickness="0" Name="border">
            <StackPanel>
                <Image Name="tplImage" Source="/Images/data.png" Stretch="Uniform" Width="32" Height="32" HorizontalAlignment="Center"/>
                <TextBlock Name="tplTextBlock" Text="Data shape" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </ControlTemplate>
</ResourceDictionary>