QuestRacoonWpf/Controls/FlowBlock.xaml

<UserControl x:Class="QuestRacoonWpf.FlowBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuestRacoonWpf"
             mc:Ignorable="d" 
             d:DesignHeight="128" d:DesignWidth="128"
             Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
             BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"
             BorderThickness="1"
             MaxHeight="128" MaxWidth="128" MinHeight="128" MinWidth="128" Height="128" Width="128" MouseDoubleClick="flowBlock_MouseDoubleClick"
             ContextMenuService.IsEnabled="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="headerText" Content="Header" Grid.Row="0"
               Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
               BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"
               HorizontalAlignment="Center" />
        <Label x:Name="captionText" Content="Caption" Grid.Row="1"
               Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
               BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"
          BorderThickness="0,1,0,0"/>

    </Grid>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Edit" Name="menuItemEdit" Click="menuItemEdit_Click"/>
            <Separator/>
            <MenuItem Header="Delete" Name="menuItemDelete" Click="menuItemDelete_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
