QuestRacoonWpf/App.xaml

<Application x:Class="QuestRacoonWpf.App"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuestRacoonWpf"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="False"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LargeButton">
            <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
            <Setter Property="Control.FontSize" Value="15.667"></Setter>
            <Setter Property="Control.VerticalContentAlignment" Value="Top"></Setter>
            <Setter Property="Control.Focusable" Value="False"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextboxStyle2">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="18.667" />
            <Setter Property="MaxHeight" Value="25" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TextblockStyle2">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="18.667" />
            <Setter Property="MaxHeight" Value="25" />
        </Style>
    </Application.Resources>
</Application>
