QuestRacoonWpf/PlayWindow.xaml

<Window x:Class="QuestRacoonWpf.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestRacoonWpf"
        mc:Ignorable="d"
        Title="PlayWindow" Height="300" Width="400" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TextblockStyle2}">Current Block:</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource TextblockStyle2}">None</TextBlock>
        <StackPanel x:Name="actionsPanel" Grid.Column="1" Grid.Row="3"/>
        <DataGrid x:Name="variablesPanel" Grid.Column="3" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Variable"/>
                <DataGridTextColumn Width="50" Header="Value"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
