QuestRacoonWpf/Windows/BlockEditWindow.xaml

<Window xmlns:lancer="clr-namespace:Lancer1WPF"  x:Class="QuestRacoonWpf.BlockEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestRacoonWpf"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Title="BlockEditWindow" Height="460.344" Width="446.552" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <TextBox x:Name="headerBox" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Border Margin="10,38,115,10" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
            <ScrollViewer>
                <lancer:ArrangePanel x:Name="operators" VerticalAlignment="Top">
                    <local:DescriptionControl/>
                </lancer:ArrangePanel>
            </ScrollViewer>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel HorizontalAlignment="Right" Width="100" Margin="0,38,10,10">
            <Button Content="Description" Margin="0,2" Click="Button_Click"/>
            <Button Content="Speech" Margin="0,2"/>
            <Button Content="Link" Margin="0,2"/>
            <Button Content="Assignment" Margin="0,2"/>
            <Button Content="Condition" Margin="0,2"/>
            <Button Content="Else" Margin="0,2"/>
            <Button Content="End" Margin="0,2"/>
        </StackPanel>
    </Grid>
</Window>
