QuestRacoonWpf/Windows/BlockEditWindow.xaml

<Window xmlns:lancer="clr-namespace:Lancer1WPF"  x:Class="QuestRacoonWpf.BlockEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestRacoonWpf"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Title="BlockEditWindow" Height="460.344" Width="446.552" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Block Name: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="headerBox" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Style="{StaticResource TextboxStyle2}" VerticalAlignment="Top"/>
        <ComboBox x:Name="localesBox" Grid.Row="1" Grid.Column="4" SelectionChanged="localesBox_SelectionChanged"/>
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
            <ScrollViewer>
                <local:ControlsPanel x:Name="operators" ChildReordered="operators_ChildReordered" VerticalAlignment="Top">
                    <Label/>
                </local:ControlsPanel>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="3" Grid.Column="4" >
            <Button Margin="0,0,0,2" Style="{StaticResource LargeButton}" Click="Button_Click" Content="Description"/>
            <Button Margin="0,2" Style="{StaticResource LargeButton}" Click="Button_Click" Content="Speech"/>
            <Button Margin="0,2" Style="{StaticResource LargeButton}" Click="Button_Click" Content="Link"/>
            <Button Margin="0,2" Style="{StaticResource LargeButton}" Click="Button_Click" Content="Assignment"/>
            <Button Margin="0,2" Style="{StaticResource LargeButton}" Click="Button_Click" Content="Condition"/>
            <Button Margin="0,2" Style="{StaticResource LargeButton}" Click="Button_Click" Content="Else"/>
            <Button Margin="0,2" Style="{StaticResource LargeButton}" Click="Button_Click" Content="End"/>
        </StackPanel>
    </Grid>
</Window>
