QuestRacoonWpf/Windows/MainWindow.xaml

<Window x:Class="QuestRacoonWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestRacoonWpf"
        mc:Ignorable="d"
        Title="Quest Racoon" Height="366.092" Width="551.149">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar>
            <ToggleButton Name="btnAllowDragging" IsChecked="True" Content="Allow Dragging" Margin="2,0" />
            <Separator />
            <ToggleButton Name="btnAllowDragOutOfView" Content="Allow Drag Out Of View" Margin="2,0" />
            <Separator />
            <ToggleButton Name="btnOnlyShowOffsetIndicators" Content="Only Show Offset Indicators" Margin="2,0" />
        </ToolBar>

        <ScrollViewer x:Name="scrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      MouseDown="ScrollViewer_MouseDown" MouseUp="ScrollViewer_MouseUp" MouseMove="ScrollViewer_MouseMove">
            <ScrollViewer.ContextMenu>
                    <ContextMenu ContextMenuOpening="ContextMenu_ContextMenuOpening">
                        <MenuItem Header="New block" Name="menuItemNewBlock" Click="menuItemNewBlock_Click"/>
                    </ContextMenu>
                </ScrollViewer.ContextMenu>
            <local:DragCanvas  x:Name="dragCanvas" 
                              AllowDragging="{Binding ElementName=btnAllowDragging, Path=IsChecked}"
                              AllowDragOutOfView="{Binding ElementName=btnAllowDragOutOfView, Path=IsChecked}">
                <local:FlowBlock Canvas.Left="226" Canvas.Top="133"/>
            </local:DragCanvas>
        </ScrollViewer>
    </Grid>
</Window>
